C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\assets\fonts\undefeated.ttf
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\assets\fonts\emoji.ttf
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\assets\sounds\hit.wav
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\CS2_Danson77_HxH.exe
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\CS2_Danson77_HxH.deps.json
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\CS2_Danson77_HxH.runtimeconfig.json
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\CS2_Danson77_HxH.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\CS2_Danson77_HxH.pdb
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\GameOverlay.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\WindowsInput.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Overlay.NET.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Process.NET.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\SharpDX.Mathematics.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Serilog.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\SharpDX.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\SharpDX.Direct2D1.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\SharpDX.Direct3D9.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\SharpDX.DXGI.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Silk.NET.Core.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Silk.NET.GLFW.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Silk.NET.Input.Common.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Silk.NET.Input.Glfw.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Silk.NET.Maths.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Silk.NET.OpenGL.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Silk.NET.Windowing.Common.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\Silk.NET.Windowing.Glfw.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\SkiaSharp.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\System.Drawing.Common.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\System.Private.Windows.Core.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\System.Text.Json.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\linux-arm\native\libglfw.so.3
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\linux-arm64\native\libglfw.so.3
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\win-arm64\native\glfw3.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\win-x64\native\glfw3.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\bin\x64\Release\net8.0-windows\runtimes\win-x86\native\glfw3.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Danson77_HxH.csproj.AssemblyReference.cache
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Danson77_HxH.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Danson77_HxH.AssemblyInfoInputs.cache
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Danson77_HxH.AssemblyInfo.cs
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Danson77_HxH.csproj.CoreCompileInputs.cache
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Dans.78D72788.Up2Date
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Danson77_HxH.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\refint\CS2_Danson77_HxH.dll
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Danson77_HxH.pdb
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\CS2_Danson77_HxH.genruntimeconfig.cache
C:\Users\Broni\OneDrive\Desktop\CS2\CS2_Danson77_HxH\obj\x64\Release\net8.0-windows\ref\CS2_Danson77_HxH.dll
